PORT=3007

MONGO_URL=mongodb+srv://sheeyx:cXO57DfFs8ZoqcFA@atlascluster.hicgk2u.mongodb.net/Telegram

SESSION_SECRET=dfnsdlkfnsdjfhkjsj
SECRET_TOKEN=dfnsdlkfljnsdj

TELEGRAM_BOT_TOKEN=8040437730:AAFtpGY2mTZ-RWUNaX4KdW3JtqaE95zl6jk
ADMIN_CHAT_IDS=615764917
ADMIN_ID=615764917

NOTION_TOKEN = ntn_L281034818078JzMOZWQOgdOaO0WOdx1rkP6ZLMHwZo0gt
NOTION_DATABASE_ID = root@ilmtech:/home/studify-project/consulting